<LinearLayout android:id="@+id/rootLayout"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:keepScreenOn="true"
            android:background="@drawable/default_background"
            android:orientation="vertical"
            tools:context="com.by2.control.companion.connect.app.PadActivity">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1.2"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:id="@+id/WalkButton"
                    android:tag="1"
                    android:text="speak" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="STOP"
                    android:textSize="20sp"
                    android:id="@+id/StopButton"
                    android:tag="2" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/topSpacerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#000000"/>

    <View
        android:id="@+id/bottomSpacerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:background="#000000"/>
</LinearLayout>
